
title: Serverless
description: >-
  Serverless Application Framework powered by AWS Lambda, Microsoft Azure,
  Google Cloud Platform, and IBM OpenWhisk
link: 'http://www.serverless.com/'
thumbnailurl: /img/examples/serverless.jpg
tools:
  - tool: Webpack
  - tool: Babel
  - tool: Phenomic
  - tool: React
  - tool: CSS modules
  - tool: PostCSS
  - tool: Disqus
  - tool: Auth0
  - tool: GitHub
  - tool: Netlify

